@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Quicksand&display=swap');
$family-sans-serif: "Quicksand", sans-serif;
$family-monospace: "Cutive Mono", monospace;
$family-primary: $family-monospace;

$toha-light: #fff1e3;
$body-background-color: $toha-light;
$black: #323237;


@import "../../node_modules/bulma/bulma.sass";

.inverted
  background-color: $black;
  color: $toha-light;
  padding: 0.25em;
  font-weight: bold;

  &-decorated
    @extend .inverted
    font-family: $family-sans-serif;
    padding: 0.5em;
    &:before
      content: "# ";
